<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FragmentosApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FragmentosApp" parent="Base.Theme.FragmentosApp" />

    <style name="ButtonText">
        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">14dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="HeaderText" parent="TextAppearance.AppCompat.Large">
        <item name="android:padding">18dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="AnswerText">
        <item name="android:padding">14dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>